aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
asyncio==3.4.3
atlassian-python-api==3.41.9
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
dataclasses-json==0.6.1
Deprecated==1.2.14
distro==1.8.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
frozenlist==1.4.0
greenlet==3.0.1
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.6
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==2.4
langchain==0.0.352
langchain-core==0.1.13
langchain-openai==0.0.5
langchain-text-splitters==0.0.1
langsmith==0.0.75
marshmallow==3.20.1
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.2
oauthlib==3.2.2
openai==1.3.9
openpyxl==3.1.2
orjson==3.9.10
packaging==23.2
pip-system-certs==4.0
pydantic==2.9.2
python-dotenv==1.0.0
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.23
tenacity==8.2.3
tiktoken==0.5.2
tqdm==4.66.1
typing-inspect==0.9.0
typing_extensions==4.8.0
urllib3==2.1.0
wrapt==1.16.0
yarl==1.9.3
semantic-kernel==0.4.0
# Azure Functions dependencies
azure-functions==1.17.0
